{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contact Information\
\
	Nelson Guo\
	BCIT ID number: A00957058\
	Email Address: nelsonkwok15@gmail.com\
\
	Chris Kwon\
	BCIT ID number: A00955594\
	Email Address: oskwon0504@gmail.com\
\
\
Task Completed\
\
	- Display the continents on the first screen\
	- Display the countries on the second screen when the user taps on the continent\
	- Display name, capital, region, population, area, borders and flag on the third screen\
	- Cater to portrait and landscape orientations\
	- Click events are to be handled by listeners\
	- Student names on the main screen\
\
\
Tasks Not Completed\
\
	N/A\
\
Major Challenges\
\
	- Parsing the flag image}